<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Testing Ad Placement</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

<br>

<h1>Testing Ad Placement</h1>

<br>

<div class="container">

  <h2>Banner Container + 320*50</h2>

  <br>

  <p>Cover</p>
  <div class="banner banner-cover">
  </div>

  <br>

  <p>Contain and center</p>
  <div class="banner banner-contain">
  </div>

  <br>

  <p>Stretch it out</p>
  <div class="banner banner-stretch">
    <img src="assets/320x50.png" alt="320">
  </div>

  <br>

  <p>Do not stretch and add padding</p>
  <div class="banner banner-center with-padding">
    <img src="assets/320x50.png" alt="320">
  </div>

  <br>

  <p>Stretch it out by height and center</p>
  <div class="banner banner-center">
    <img src="assets/320x50.png" alt="320">
  </div>

  <br>

</div>

<div class="container">
  <h2>Banner Container + 728*90</h2>

  <p>Fill in container</p>
  <div class="banner banner-stretch">
    <img src="assets/728x90.png" alt="728">
  </div>

  <br>

  <p>Cover</p>
  <div class="banner banner-big-background-cover">
  </div>

  <br>

  <p>Contain</p>
  <div class="banner banner-big-background-contain">
  </div>

  <br>

  <p>Add padding</p>
  <div class="banner banner-stretch with-padding">
    <img src="assets/728x90.png" alt="728">
  </div>

  <br>

</div>

<hr>

<div class="container">
  <h2>Interstitial Container + 300*250</h2>

  <p>All centered</p>
  <div class="inter inter-center">
    <img src="assets/300x250.png" alt="300*250">
  </div>

  <br>

  <p>Contain</p>
  <div class="inter inter-cover">
  </div>

  <br>

  <p>Contain and center</p>
  <div class="inter inter-cover-center">
  </div>

  <br>

  <p>Cover and center</p>
  <div class="inter inter-contain-center">
  </div>

  <br>
</div>

<hr>

<div class="container">
  <h2>Wide-screen Container + 250*250</h2>

  <br>

  <p>Default center</p>
  <div class="wide-screen wide-screen-default-center">
    <img src="assets/250x250.png" alt="250*250">
  </div>

  <br>

  <p>Justify content center with flex</p>
  <div class="wide-screen banner-center">
    <img src="assets/250x250.png" alt="250*250">
  </div>

  <br>

  <p>Justify and align content center with flex</p>
  <div class="wide-screen wide-screen-center">
    <img src="assets/250x250.png" alt="250*250">
  </div>

  <br>

  <p>Contain</p>
  <div class="wide-screen wide-screen-contain"></div>

  <br>

  <p>Cover</p>
  <div class="wide-screen wide-screen-cover"></div>


</div>


</body>
</html>